<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/characterMovement.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/characterSpellController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="19" Column="86" NotebookId="1" />
      <File FileName="Assets/Scripts/spellController.cs" Line="31" Column="37" NotebookId="1" />
      <File FileName="Assets/airSpellController.cs" Line="10" Column="30" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="8BitMage" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>